<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>

        <View>
            <Name>RubyVersion table</Name>
            <ViewSelectedBy>
                <TypeName>RubyVersion</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Version</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.ToString()</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>RubyVersion wide</Name>
            <ViewSelectedBy>
                <TypeName>RubyVersion</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <AutoSize/>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <ScriptBlock>$_.ToString()</ScriptBlock>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>

    </ViewDefinitions>
</Configuration>
